# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://modmuss50.me/fabric.html
	minecraft_version=1.20
	yarn_mappings=1.20+build.1
	loader_version=0.14.21

# Mod Properties
	mod_version = 1.0.0
	maven_group = dev.mayaqq
	archives_base_name = labyrinth

# Dependencies
	# check this on https://modmuss50.me/fabric.html
	fabric_version=0.83.0+1.20
	polymer_version=0.5.0-rc.3+1.20
	server_translations_api_version=2.0.0-beta.2+1.19.4-pre2
	sgui_version=1.2.2+1.20
	nexusframe_version=1.0.3+1.20
